VITE_APP_DB_PASSWORD=8XbNnZVURRh5F2dc
VITE_APP_SUPABASE_URL=https://jzanfhluupegprxomyxp.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YW5maGx1dXBlZ3ByeG9teXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjQ2MzQsImV4cCI6MjAyNTQ0MDYzNH0.ePBRQYulPKtw6dK402W5jU7vm-4iueveIhpPW5apkKA